Requirement already satisfied: datasets==2.14.6 in c:\itmo\masterdegree\nlp-tasks\.venv\lib\site-packages (from -r requirements.txt (line 1)) (2.14.6)
Requirement already satisfied: transformers==4.35.0 in c:\itmo\masterdegree\nlp-tasks\.venv\lib\site-packages (from -r requirements.txt (line 2)) (4.35.0)
Requirement already satisfied: torch==2.1.0 in c:\itmo\masterdegree\nlp-tasks\.venv\lib\site-packages (from -r requirements.txt (line 3)) (2.1.0)
Requirement already satisfied: evaluate==0.4.1 in c:\itmo\masterdegree\nlp-tasks\.venv\lib\site-packages (from -r requirements.txt (line 4)) (0.4.1)
Requirement already satisfied: accelerate==0.24.1 in c:\itmo\masterdegree\nlp-tasks\.venv\lib\site-packages (from -r requirements.txt (line 5)) (0.24.1)
Requirement already satisfied: numpy>=1.17 in c:\itmo\masterdegree\nlp-tasks\.venv\lib\site-packages (from datasets==2.14.6->-r requirements.txt (line 1)) (1.23.5)
Requirement already satisfied: pyarrow>=8.0.0 in c:\itmo\masterdegree\nlp-tasks\.venv\lib\site-packages (from datasets==2.14.6->-r requirements.txt (line 1)) (14.0.0)
Requirement already satisfied: dill<0.3.8,>=0.3.0 in c:\itmo\masterdegree\nlp-tasks\.venv\lib\site-packages (from datasets==2.14.6->-r requirements.txt (line 1)) (0.3.7)
Requirement already satisfied: pandas in c:\itmo\masterdegree\nlp-tasks\.venv\lib\site-packages (from datasets==2.14.6->-r requirements.txt (line 1)) (2.1.2)
Requirement already satisfied: requests>=2.19.0 in c:\itmo\masterdegree\nlp-tasks\.venv\lib\site-packages (from datasets==2.14.6->-r requirements.txt (line 1)) (2.31.0)
Requirement already satisfied: tqdm>=4.62.1 in c:\itmo\masterdegree\nlp-tasks\.venv\lib\site-packages (from datasets==2.14.6->-r requirements.txt (line 1)) (4.66.1)
Requirement already satisfied: xxhash in c:\itmo\masterdegree\nlp-tasks\.venv\lib\site-packages (from datasets==2.14.6->-r requirements.txt (line 1)) (3.4.1)
Requirement already satisfied: multiprocess in c:\itmo\masterdegree\nlp-tasks\.venv\lib\site-packages (from datasets==2.14.6->-r requirements.txt (line 1)) (0.70.15)
Requirement already satisfied: fsspec<=2023.10.0,>=2023.1.0 in c:\itmo\masterdegree\nlp-tasks\.venv\lib\site-packages (from fsspec[http]<=2023.10.0,>=2023.1.0->datasets==2.14.6->-r requirements.txt (line 1)) (2023.10.0)
Requirement already satisfied: aiohttp in c:\itmo\masterdegree\nlp-tasks\.venv\lib\site-packages (from datasets==2.14.6->-r requirements.txt (line 1)) (3.8.6)
Requirement already satisfied: huggingface-hub<1.0.0,>=0.14.0 in c:\itmo\masterdegree\nlp-tasks\.venv\lib\site-packages (from datasets==2.14.6->-r requirements.txt (line 1)) (0.17.3)
Requirement already satisfied: packaging in c:\itmo\masterdegree\nlp-tasks\.venv\lib\site-packages (from datasets==2.14.6->-r requirements.txt (line 1)) (23.2)
Requirement already satisfied: pyyaml>=5.1 in c:\itmo\masterdegree\nlp-tasks\.venv\lib\site-packages (from datasets==2.14.6->-r requirements.txt (line 1)) (6.0.1)
Requirement already satisfied: filelock in c:\itmo\masterdegree\nlp-tasks\.venv\lib\site-packages (from transformers==4.35.0->-r requirements.txt (line 2)) (3.13.1)
Requirement already satisfied: regex!=2019.12.17 in c:\itmo\masterdegree\nlp-tasks\.venv\lib\site-packages (from transformers==4.35.0->-r requirements.txt (line 2)) (2023.10.3)
Requirement already satisfied: tokenizers<0.15,>=0.14 in c:\itmo\masterdegree\nlp-tasks\.venv\lib\site-packages (from transformers==4.35.0->-r requirements.txt (line 2)) (0.14.1)
Requirement already satisfied: safetensors>=0.3.1 in c:\itmo\masterdegree\nlp-tasks\.venv\lib\site-packages (from transformers==4.35.0->-r requirements.txt (line 2)) (0.4.0)
Requirement already satisfied: typing-extensions in c:\itmo\masterdegree\nlp-tasks\.venv\lib\site-packages (from torch==2.1.0->-r requirements.txt (line 3)) (4.8.0)
Requirement already satisfied: sympy in c:\itmo\masterdegree\nlp-tasks\.venv\lib\site-packages (from torch==2.1.0->-r requirements.txt (line 3)) (1.12)
Requirement already satisfied: networkx in c:\itmo\masterdegree\nlp-tasks\.venv\lib\site-packages (from torch==2.1.0->-r requirements.txt (line 3)) (3.2.1)
Requirement already satisfied: jinja2 in c:\itmo\masterdegree\nlp-tasks\.venv\lib\site-packages (from torch==2.1.0->-r requirements.txt (line 3)) (3.1.2)
Requirement already satisfied: responses<0.19 in c:\itmo\masterdegree\nlp-tasks\.venv\lib\site-packages (from evaluate==0.4.1->-r requirements.txt (line 4)) (0.18.0)
Requirement already satisfied: psutil in c:\itmo\masterdegree\nlp-tasks\.venv\lib\site-packages (from accelerate==0.24.1->-r requirements.txt (line 5)) (5.9.6)
Requirement already satisfied: attrs>=17.3.0 in c:\itmo\masterdegree\nlp-tasks\.venv\lib\site-packages (from aiohttp->datasets==2.14.6->-r requirements.txt (line 1)) (23.1.0)
Requirement already satisfied: charset-normalizer<4.0,>=2.0 in c:\itmo\masterdegree\nlp-tasks\.venv\lib\site-packages (from aiohttp->datasets==2.14.6->-r requirements.txt (line 1)) (3.3.2)
Requirement already satisfied: multidict<7.0,>=4.5 in c:\itmo\masterdegree\nlp-tasks\.venv\lib\site-packages (from aiohttp->datasets==2.14.6->-r requirements.txt (line 1)) (6.0.4)
Requirement already satisfied: async-timeout<5.0,>=4.0.0a3 in c:\itmo\masterdegree\nlp-tasks\.venv\lib\site-packages (from aiohttp->datasets==2.14.6->-r requirements.txt (line 1)) (4.0.3)
Requirement already satisfied: yarl<2.0,>=1.0 in c:\itmo\masterdegree\nlp-tasks\.venv\lib\site-packages (from aiohttp->datasets==2.14.6->-r requirements.txt (line 1)) (1.9.2)
Requirement already satisfied: frozenlist>=1.1.1 in c:\itmo\masterdegree\nlp-tasks\.venv\lib\site-packages (from aiohttp->datasets==2.14.6->-r requirements.txt (line 1)) (1.4.0)
Requirement already satisfied: aiosignal>=1.1.2 in c:\itmo\masterdegree\nlp-tasks\.venv\lib\site-packages (from aiohttp->datasets==2.14.6->-r requirements.txt (line 1)) (1.3.1)
Requirement already satisfied: idna<4,>=2.5 in c:\itmo\masterdegree\nlp-tasks\.venv\lib\site-packages (from requests>=2.19.0->datasets==2.14.6->-r requirements.txt (line 1)) (3.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\itmo\masterdegree\nlp-tasks\.venv\lib\site-packages (from requests>=2.19.0->datasets==2.14.6->-r requirements.txt (line 1)) (2.0.7)
Requirement already satisfied: certifi>=2017.4.17 in c:\itmo\masterdegree\nlp-tasks\.venv\lib\site-packages (from requests>=2.19.0->datasets==2.14.6->-r requirements.txt (line 1)) (2023.7.22)
Requirement already satisfied: colorama in c:\itmo\masterdegree\nlp-tasks\.venv\lib\site-packages (from tqdm>=4.62.1->datasets==2.14.6->-r requirements.txt (line 1)) (0.4.6)
Requirement already satisfied: MarkupSafe>=2.0 in c:\itmo\masterdegree\nlp-tasks\.venv\lib\site-packages (from jinja2->torch==2.1.0->-r requirements.txt (line 3)) (2.1.3)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\itmo\masterdegree\nlp-tasks\.venv\lib\site-packages (from pandas->datasets==2.14.6->-r requirements.txt (line 1)) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\itmo\masterdegree\nlp-tasks\.venv\lib\site-packages (from pandas->datasets==2.14.6->-r requirements.txt (line 1)) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in c:\itmo\masterdegree\nlp-tasks\.venv\lib\site-packages (from pandas->datasets==2.14.6->-r requirements.txt (line 1)) (2023.3)
Requirement already satisfied: mpmath>=0.19 in c:\itmo\masterdegree\nlp-tasks\.venv\lib\site-packages (from sympy->torch==2.1.0->-r requirements.txt (line 3)) (1.3.0)
Requirement already satisfied: six>=1.5 in c:\itmo\masterdegree\nlp-tasks\.venv\lib\site-packages (from python-dateutil>=2.8.2->pandas->datasets==2.14.6->-r requirements.txt (line 1)) (1.16.0)
